<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		 A Minimal Pomodoro App In ReactJS &middot; Aerosailor 
	</title>

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/public/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/public/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/public/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/public/favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/public/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/public/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/public/favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="/public/favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="/public/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/public/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/public/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="/public/favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="Aerosailor" />
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="/public/favicon/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="/public/favicon/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="/public/favicon/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="/public/favicon/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="/public/favicon/mstile-310x310.png" />

	<link rel="stylesheet" href="/styles.css">
	<link rel="alternate" type="application/atom+xml" title="Aerosailor" href="/atom.xml">
	<link rel="stylesheet" href="/node_modules/aos/dist/aos.css">

	<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Minimal Pomodoro App In ReactJS | Aerosailor</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="A Minimal Pomodoro App In ReactJS" />
<meta name="author" content="Meher Ranjan Howji" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/blog/minimal-pomodoro-app-in-reactjs/" />
<meta property="og:url" content="http://localhost:4000/blog/minimal-pomodoro-app-in-reactjs/" />
<meta property="og:site_name" content="Aerosailor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-24T00:00:00+05:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Meher Ranjan Howji"},"@type":"BlogPosting","url":"http://localhost:4000/blog/minimal-pomodoro-app-in-reactjs/","headline":"A Minimal Pomodoro App In ReactJS","dateModified":"2018-03-24T00:00:00+05:30","datePublished":"2018-03-24T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/minimal-pomodoro-app-in-reactjs/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
	<body>
		<div class="page-progress"></div>
		<div id="aerosailor-loader">&nbsp;</div>
		<div class="line-container">
			<svg class="animated-lines" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"></svg>
		</div>
		<div class="container content">
			<header>
	<div class="row align-items-center">
		<div class="col-lg-3 col-sm-12">
			<h1 class="masthead-title text-center">
				<a class="brand" href="/" title="Home">Aerosailor</a>
			</h1>
		</div>
		<div class="col-lg-6 d-none d-lg-block vertical-align-one">
			<!-- <nav>
				<ul class="clearfix vertical-align-two hover-saber">
					<li class="active">
						<a href="/" data-cont="Home">Home</a>
					</li>
					<li>
						<a href="/blog/" data-cont="Blog">Blog</a>
					</li>
				</ul>
			</nav> -->
		</div>
		<div class="col-lg-3 d-none d-lg-block">
			<!-- <span class="search"> -->
				<!-- <a href=""></a> -->
				<!-- <input type="text" placeholder="i am looking for ..."> -->
			<!-- </span>
			<span class="localization">
				<a href="">EN</a>&middot;<a href="">DE</a>
			</span> -->
		</div>
	</div>
</header>
			<article>
	<article class="row">
	<article class="post-prev col-2" data-aos="pn-slide-to-right">
		
	</article>

	<article class="post col-lg-8 col-sm-12 col-md-8">
		<div class="post-categories">
			
				<a href="/categories/#ReactJS">ReactJS</a>
				
			
		</div>
		<h1 class="post-title">A Minimal Pomodoro App In ReactJS</h1>
		<time datetime="2018-03-24T00:00:00+05:30" class="post-date">
			<div class="post-details-meta">
				<span>Mar 24, 2018 </span>
				<span>&mdash;</span>
				<span class="reading-time" title="Estimated Read Time">
                    1  minute read
                </span>
			</div>
		</time>
		<div data-aos="pc-appear" data-aos-once="true" class="post-content-image"><p class="codepen" data-embed-version="2" data-slug-hash="bLjgXM" data-height="650" data-default-tab="js,result"></p>
<script async="" src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<!--more-->

<p>React JS is one of my favorite JavaScript framework, my most favorite part is how view and controller are designed, they stay nicely together like young siblings. A general try out app for many developers is a todo app but I think a Pomodoro App is an equal competitor but packs less user stories and hence simple enough to execute quickly.</p>

<h5 id="i-was-trying-to-accomplish-these-use-cases-simple-enough">I was trying to accomplish these use cases, simple enough.</h5>
<ul>
  <li>A user can start and stop timer by button actions.</li>
  <li>A user can set a custom the time settings.</li>
</ul>

<h3 id="code-birdview">Code Birdview</h3>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">class</span> <span class="nx">Pomodoro</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
	<span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
		  <span class="c1">//time components</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="nx">beginTimer</span><span class="p">()</span> <span class="p">{}</span>
	<span class="nx">runner</span><span class="p">()</span> <span class="p">{}</span>
	<span class="nx">resetTimer</span><span class="p">()</span> <span class="p">{}</span>
	<span class="nx">updateNewTime</span><span class="p">()</span> <span class="p">{}</span>
	<span class="nx">chooseSetter</span><span class="p">()</span> <span class="p">{}</span>
	<span class="nx">formatTime</span><span class="p">()</span> <span class="p">{}</span>

	<span class="nx">render</span><span class="p">(){</span>
	  <span class="c1">//template and events</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<ol>
  <li><strong>BeginTimer</strong> checks whether the timer is running, if not then initiates a set interval.</li>
  <li><strong>Runner</strong> is invoked at every second, updating state and various time components.</li>
  <li><strong>ResetTimer</strong> clears the interval and sets the newly set second as the new timer value.</li>
  <li><strong>UpdateNewTime</strong> updates the timer value to new one set by the user. The new timer value is loaded when the <strong>resettimer</strong> is clicked by the user.</li>
  <li><strong>ChooseSetter</strong> determines which component of the time user us trying to update, accordingly appropriate seconds are removed.</li>
  <li><strong>FormatTime</strong> is used to update the time components in the state object all the time. Because the app uses only seconds for operations, we need this utility.</li>
</ol>

<p>Have a look at the codepen editor to go through the code. I am sure there would be scope of improvements and optimization. My idea was to play around with React in a simple fun way.</p>

<p>Share or leave a comment if you like the Pomodoro app.</p>
</div>
	</article>

	<article class="post-next col-2" data-aos="pn-slide-to-left">
		
			<a class="post-navigator" href="/blog/machine-learning-coding-a-neuron-in-javascript/">
				<span class="svg-cont">
					<svg class="chevron chevron-next" viewBox="0 0 1024 1024" width="100%" height="100%">
						<path class="path1" d="M476.455 806.696l-381.164-381.164q-14.621-14.621-14.621-35.293t14.621-34.789 35.293-14.117 34.789 14.117l342.846 343.35 349.4-349.4q14.621-14.117 35.293-14.117t34.789 14.117 14.117 34.789-14.117 34.789l-381.164 381.164q-19.159 19.159-38.318 19.159t-31.764-12.605z"></path>
					</svg>
				</span>
				<span class="post-nav">NEXT</span>
				<span class="next">
					Machine Learning: Coding a Neuron in JavaScript - Part 1
				</span>
			</a>
		
	</article>
</article>

<aside class="sharepost">
	<div class="addthis_inline_share_toolbox"></div>
</aside>


	<aside class="related">
		<h3>Related Posts</h3>
		<div class="row related-post">
			<div class="col-lg-10 col-md-10 col-sm-12 offset-md-1">
				<div class="row">
					
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="related-post-banner">
							<p><img src="/public/elm.png" alt="Elm Logo" /></p>


						</div>
						<a href="/blog/elm-foundation/">
							Building an Elm Library for Foundation CSS Framework
						</a>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="related-post-banner">
							<p><img src="/public/neuron.jpg" alt="image tooltip here" /></p>


						</div>
						<a href="/blog/machine-learning-coding-a-neuron-in-javascript/">
							Machine Learning: Coding a Neuron in JavaScript - Part 1
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</aside>


<aside>
	<div id="disqus_thread"></div>
	<script>
		var disqus_config = function () {
			this.page.url = "http://localhost:4000";
			this.page.identifier = "/blog/minimal-pomodoro-app-in-reactjs/";
		};
		(function () {
			var d = document, s = d.createElement('script');
			s.src = 'https://aerosailor.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</aside>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5aad0ac74409f0df"></script>

<!-- condition page level scripts -->
										<!--  -->

	<script async src="//assets.codepen.io/assets/embed/ei.js"></script>



</article>
			<footer>
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-12 aboutme">
			<h4>Hello</h4>		
			<p>I am Meher Howji. I work with Credit Suisse in Pune. I work on frontend technologies, ReactJS, Redux, Angular, React Native, Bootstrap & Foundation.</p>
		</div>
		<div class="col-lg-4 col-md-4 location offset-2">
			<span class="addr">Pune, India</span>
			<span class="pin"></span>
		</div>
	</div>
	<small>
		&copy;<time datetime="2018-10-12T09:40:02+05:30">2018</time>. Aerosailor
	</small>
</footer>
		</div>

		<script src="/scripts/bundle.js"></script>

		
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116074903-1"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag() { dataLayer.push(arguments); }
				gtag('js', new Date());
				gtag('config', 'UA-116074903-1');
			</script>
		
	</body>
</html>