/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 7, 2016 */



@font-face {
    font-family: 'geomanistregular';
    src: url('geomanist-extralight-webfont.eot');
    src: url('geomanist-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('geomanist-extralight-webfont.woff2') format('woff2'),
         url('geomanist-extralight-webfont.woff') format('woff'),
         url('geomanist-extralight-webfont.ttf') format('truetype'),
         url('geomanist-extralight-webfont.svg#geomanistregular') format('svg');
    font-weight: normal;
    font-style: normal;

}