<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		 Bubble Sort With JavaScript &middot; Aerosailor 
	</title>

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/public/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/public/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/public/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/public/favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/public/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/public/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/public/favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="/public/favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="/public/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/public/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/public/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="/public/favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="Aerosailor" />
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="/public/favicon/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="/public/favicon/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="/public/favicon/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="/public/favicon/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="/public/favicon/mstile-310x310.png" />

	<link rel="stylesheet" href="/styles.css">
	<link rel="alternate" type="application/atom+xml" title="Aerosailor" href="/atom.xml">
	<link rel="stylesheet" href="/node_modules/aos/dist/aos.css">

	<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Bubble Sort With JavaScript | Aerosailor</title>
<meta property="og:title" content="Bubble Sort With JavaScript" />
<meta name="author" content="Meher Ranjan Howji" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://aerosailor.com/blog/bubble-sort-with-javascript/" />
<meta property="og:url" content="http://aerosailor.com/blog/bubble-sort-with-javascript/" />
<meta property="og:site_name" content="Aerosailor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-07T00:00:00+05:30" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Bubble Sort With JavaScript","author":{"@type":"Person","name":"Meher Ranjan Howji"},"datePublished":"2018-03-07T00:00:00+05:30","dateModified":"2018-03-07T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://aerosailor.com/blog/bubble-sort-with-javascript/"},"url":"http://aerosailor.com/blog/bubble-sort-with-javascript/"}</script>
<!-- End Jekyll SEO tag -->

</head>
	<body>
		<div class="page-progress"></div>
		<div id="aerosailor-loader">&nbsp;</div>
		<div class="line-container">
			<svg class="animated-lines" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"></svg>
		</div>
		<div class="container content">
			<header>
	<div class="row align-items-center">
		<div class="col-lg-3 col-sm-12">
			<h1 class="masthead-title text-center">
				<a class="brand" href="/" title="Home">Aerosailor</a>
			</h1>
		</div>
		<div class="col-lg-6 d-none d-lg-block vertical-align-one">
			<!-- <nav>
				<ul class="clearfix vertical-align-two hover-saber">
					<li class="active">
						<a href="/" data-cont="Home">Home</a>
					</li>
					<li>
						<a href="/blog/" data-cont="Blog">Blog</a>
					</li>
				</ul>
			</nav> -->
		</div>
		<div class="col-lg-3 d-none d-lg-block">
			<span class="search">
				<a href=""></a>
				<!-- <input type="text" placeholder="i am looking for ..."> -->
			</span>
			<!-- <span class="localization">
				<a href="">EN</a>&middot;
				<a href="">DE</a>
			</span> -->
		</div>
	</div>
</header>
			<article>
	<article class="row">
	<article class="post-prev col-2" data-aos="pn-slide-to-right">
		
	</article>

	<article class="post col-8">
		<div class="post-categories">
			
				<a href="/categories/#Algorithms">Algorithms</a>
				
			
		</div>
		<h1 class="post-title">Bubble Sort With JavaScript</h1>
		<time datetime="2018-03-07T00:00:00+05:30" class="post-date">
			<span>Mar 7, 2018 </span>
			<span>&mdash;</span>
			<span class="reading-time" title="Estimated Read Time">
				1  minute read
			</span>
		</time>
		<div data-aos="pc-appear" data-aos-once="true" class="post-content-image"><p><img src="/public/sorting/bubble-sort-visual.jpg" alt="Bubble Sort" title="Bubbles in a glass of water" class="post-hero" />
<!--more-->
<br /></p>
<h4 id="basic-principal">Basic Principal</h4>
<ul>
  <li>Take a randomly sorted array</li>
  <li>We are going to compare each pair of items, and we will swap them if second is smaller than first.</li>
  <li>Then we will compare second with third and perform the swap again if third is smaller than second.</li>
  <li>This continues until we have reached the end.</li>
  <li>We maintain a flag to keep track of the sort state of the list and save some iterations.</li>
  <li>This is how each iteration looks like: <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Bubble-sort-example-300px.gif" alt="placeholder" title="Bubble sort visualised" /></li>
</ul>

<p><br /></p>
<h4 id="complexity">Complexity</h4>
<ul>
  <li>Time complexity for both worst-case and average is О(n<sup>2</sup>)</li>
  <li>Best case time complexity is Ω(n), is the only significant advantage.</li>
  <li>Space complexity is O(1).</li>
</ul>

<p><br /></p>
<h4 id="implementation">Implementation</h4>
<p>Try the below example in <a href="http://jsbin.com/jirate/2/edit?js,console">JS Bin</a></p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">cards</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="nx">swapped</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="k">do</span> <span class="p">{</span>
  <span class="nx">swapped</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">cards</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">cards</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">cards</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">cards</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="nx">cards</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cards</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
      <span class="nx">cards</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">;</span>
      <span class="nx">swapped</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nx">swapped</span><span class="p">);</span></code></pre></figure>

</div>
	</article>

	<article class="post-next col-2" data-aos="pn-slide-to-left">
		
			<a class="post-navigator" href="/blog/selection-sort-with-javascript/">
				<span class="svg-cont">
					<svg class="chevron chevron-next" viewBox="0 0 1024 1024" width="100%" height="100%">
						<path class="path1" d="M476.455 806.696l-381.164-381.164q-14.621-14.621-14.621-35.293t14.621-34.789 35.293-14.117 34.789 14.117l342.846 343.35 349.4-349.4q14.621-14.117 35.293-14.117t34.789 14.117 14.117 34.789-14.117 34.789l-381.164 381.164q-19.159 19.159-38.318 19.159t-31.764-12.605z"></path>
					</svg>
				</span>
				<span class="post-nav">NEXT</span>
				<span class="next">
					Selection Sort With JavaScript
				</span>
			</a>
		
	</article>
</article>

<aside class="sharepost">
	<div class="addthis_inline_share_toolbox"></div>
</aside>


	<aside class="related">
		<h3>Related Posts</h3>
		<div class="row related-post">
			<div class="col-10 offset-md-1">
				<div class="row">
					
					<div class="col-4">
						<div>
							<p class="codepen" data-embed-version="2" data-slug-hash="bLjgXM" data-height="650" data-default-tab="js,result">
  See the Pen <a href="//codepen.io/pen/bLjgXM">Pomodoro ReactJS</a>
  by Meher Ranjan (<a href="//codepen.io/meher">meher</a>)
  on <a href="//codepen.io">CodePen</a>.
</p>
<script async="" src="https://production-assets.codepen.io/assets/embed/ei.js"></script>


						</div>
						<a href="/blog/minimal-pomodoro-app-in-reactjs/">
							A Minimal Pomodoro App In ReactJS
						</a>
					</div>
					
					<div class="col-4">
						<div>
							<p><img src="/public/sorting/coding.jpg" alt="Angular Component" title="An image of components of a camera, depicting how small things." /></p>


						</div>
						<a href="/blog/visual-studio-code-and-vim-mode-for-web-development/">
							Visual Studio Code and Vim Mode For Web Development
						</a>
					</div>
					
					<div class="col-4">
						<div>
							<p><img src="/public/sorting/angular-component.jpg" alt="Angular Component" title="An image of components of a camera, depicting how small things." /></p>


						</div>
						<a href="/blog/create-web-component-using-angular-elements/">
							Create Web Component Using Angular Elements
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</aside>


<aside>
	<div id="disqus_thread"></div>
	<script>
		var disqus_config = function () {
			this.page.url = "http://aerosailor.com";
			this.page.identifier = "/blog/bubble-sort-with-javascript/";
		};
		(function () {
			var d = document, s = d.createElement('script');
			s.src = 'https://aerosailor.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</aside>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5aad0ac74409f0df"></script>

</article>
			<footer>
	<div class="row">
		<div class="col-6 aboutme">
			<h4>Hello</h4>		
			<p>I am Meher. I work at PubMatic. I develop scalable & maintainable JavaScript applications using modern design practices and by leveraging various JS frameworks.</p>
		</div>
		<div class="col-4 location offset-2">
			<span class="addr">Pune, India</span>
			<span class="pin"></span>
		</div>
	</div>
	<small>
		&copy;<time datetime="2018-04-03T00:41:18+05:30">2018</time>. Aerosailor
	</small>
</footer>
		</div>

		<script src="/scripts/bezier.js"></script>
		<script src="/node_modules/aos/dist/aos.js"></script>
		<script src="/scripts/main.js"></script>

		
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116074903-1"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag() { dataLayer.push(arguments); }
				gtag('js', new Date());
				gtag('config', 'UA-116074903-1');
			</script>
		
	</body>
</html>